# download-github-asset-plugin

./: CHANGELOG.md  LICENSE  package-lock.json  package.json  pom.xml  readme.md
.changeset/: great-rocks-approve.md  happy-mails-visit.md  khaki-students-tan.md  lovely-wasps-turn.md  perfect-jobs-stare.md  polite-books-glow.md  shiny-years-wash.md  small-llamas-prove.md  swift-baboons-switch.md  swift-candles-hear.md  thin-planets-own.md  weak-pens-hear.md
.github/: CODEOWNERS  settings.xml
.github/workflows/: CD.yaml  CI.yaml  Deploy-to-Central.yaml  Push-Plugin-to-Release.yaml  Push-to-Repo.yaml  Test.yaml  Update-Pom-Versions-of-Release.yaml
src/main/kotlin/de/bembelnaut/github/assets/: DownloadAssetMojo.kt
src/test/kotlin/de/bembelnaut/github/assets/: DownloadAssetMojoTest.kt
